# ASE

Software Project/1 - Backend/0-cleanproject-plugins/: pom.xml
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/: CorsConfig.java  TheOneApplication.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/persistence/hibernate/collection/: CollectionRepositoryBridge.java  SpringDataCollectionRepository.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/persistence/hibernate/country/: CountryRepositoryBridge.java  SpringDataCountryRepository.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/persistence/hibernate/manufacturer/: ManufacturerRepositoryBridge.java  SpringDataManufacturerRepository.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/persistence/hibernate/note/: NoteRepositoryBridge.java  SpringDataNoteRepository.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/persistence/hibernate/perfume/: PerfumeRepositoryBridge.java  SpringDataPerfumeRepository.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/rest/: ManufacturerController.java  UseCaseController.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/rest/collection/: CollectionController.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/rest/country/: CountryController.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/rest/manufacturer/: ManufacturerController.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/rest/note/: NoteController.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/rest/perfume/: PerfumeController.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/rest/rating/: RatingController.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/java/de/dhbw/ase/theone/plugins/rest/wishlist/: WishlistController.java
Software Project/1 - Backend/0-cleanproject-plugins/src/main/resources/: application.properties
Software Project/1 - Backend/0-cleanproject-plugins/src/main/test/de/dhbw/ase/theone/plugins/rest/country/: CountryControllerTest.java
(+157 files in other folders)
